[DEFAULT]
#title for first line in form
title = Ueberweisung
#font to be used for any editabel text
entryfont = courier 12
#the form elements one row for each
#elements = Name, Typ, labcol, labrow, labcolspan, labrowspan, labstick, elemcol, elemrow, elemcolspan, elemrowspan, elemstick, elemwidth, elemheight, defaultval, valuetype, docx, docy
element_beguenstigter = beguenstigter, ENTRY, Beguenstigter,           0,0,3,1,W,  0,1,3,1,W,  27,1,,text,                8,24
element_iban = iban, ENTRY, IBAN,                                      0,2,3,1,W,  0,3,3,1,W,  34,1,,iban,                8,32
element_bic = bic, ENTRY, BIC,                                         0,4,3,1,W,  0,5,3,1,W,  11,1,,text,                8,40
element_betrag_euro = betrageuro, ENTRY, Betrag,                       1,6,1,1,W,  1,7,1,1,W,  7,1,0\,00,currency,        78,49
element_eurolabel = eurolabel, LABEL, EUR,                             0,7,1,1,E,  0,0,0,0,W,  0,0,,none,                 0,0
element_verwendung = verwendung, ENTRY, Verwendungszweck,              0,8,3,1,W,  0,9,3,1,W,  35,1,,text,                8,56
element_now_verwendung = nochverwendung, ENTRY, noch Verwendungszweck, 0,10,3,1,W, 0,11,3,1,W, 35,1,,text,                8,74
element_ktoinhaber = ktoinhaber, ENTRY, Kontoinhaber,                  0,12,3,1,W, 0,13,3,1,W, 27,1,Heinrich Speich,text, 8,82
element_ktoinhaberiban = ktoinhaberiban, ENTRY, IBAN,                  0,14,3,1,W, 0,15,3,1,W, 22,1,,iban,                8,91